<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_G2ERDModelStoreContainer" CdmEntityContainer="db_G2ERDEntities">
    <EntitySetMapping Name="Causa_Herida">
      <EntityTypeMapping TypeName="db_G2ERDModel.Causa_Herida">
        <MappingFragment StoreEntitySet="Causa_Herida">
          <ScalarProperty Name="CausaHeridaID" ColumnName="CausaHeridaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAutidoria" ColumnName="idAutidoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Causa_Muerte">
      <EntityTypeMapping TypeName="db_G2ERDModel.Causa_Muerte">
        <MappingFragment StoreEntitySet="Causa_Muerte">
          <ScalarProperty Name="CausaMuerteID" ColumnName="CausaMuerteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Medioambiente">
      <EntityTypeMapping TypeName="db_G2ERDModel.Detalle_Medioambiente">
        <MappingFragment StoreEntitySet="Detalle_Medioambiente">
          <ScalarProperty Name="DetalleMedioambienteID" ColumnName="DetalleMedioambienteID" />
          <ScalarProperty Name="NovedadID" ColumnName="NovedadID" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Novedad_Protesta">
      <EntityTypeMapping TypeName="db_G2ERDModel.Detalle_Novedad_Protesta">
        <MappingFragment StoreEntitySet="Detalle_Novedad_Protesta">
          <ScalarProperty Name="DetalleNovedadProtestaID" ColumnName="DetalleNovedadProtestaID" />
          <ScalarProperty Name="NovedadID" ColumnName="NovedadID" />
          <ScalarProperty Name="TipoProtestaID" ColumnName="TipoProtestaID" />
          <ScalarProperty Name="ProtestaConvocatoriaID" ColumnName="ProtestaConvocatoriaID" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Novedad_Vehiculo">
      <EntityTypeMapping TypeName="db_G2ERDModel.Detalle_Novedad_Vehiculo">
        <MappingFragment StoreEntitySet="Detalle_Novedad_Vehiculo">
          <ScalarProperty Name="DetalleNovedadVehiculoID" ColumnName="DetalleNovedadVehiculoID" />
          <ScalarProperty Name="NovedadID" ColumnName="NovedadID" />
          <ScalarProperty Name="TipoVehiculoID" ColumnName="TipoVehiculoID" />
          <ScalarProperty Name="MarcaVehiculoID" ColumnName="MarcaVehiculoID" />
          <ScalarProperty Name="ModeloVehiculoID" ColumnName="ModeloVehiculoID" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="TipoNovedadVehiculoID" ColumnName="TipoNovedadVehiculoID" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrega">
      <EntityTypeMapping TypeName="db_G2ERDModel.Entrega">
        <MappingFragment StoreEntitySet="Entrega">
          <ScalarProperty Name="EntregaID" ColumnName="EntregaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incautaciones">
      <EntityTypeMapping TypeName="db_G2ERDModel.Incautaciones">
        <MappingFragment StoreEntitySet="Incautaciones">
          <ScalarProperty Name="IncautacionID" ColumnName="IncautacionID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca_Vehiculo">
      <EntityTypeMapping TypeName="db_G2ERDModel.Marca_Vehiculo">
        <MappingFragment StoreEntitySet="Marca_Vehiculo">
          <ScalarProperty Name="MarcaVehiculoID" ColumnName="MarcaVehiculoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo_Vehiculo">
      <EntityTypeMapping TypeName="db_G2ERDModel.Modelo_Vehiculo">
        <MappingFragment StoreEntitySet="Modelo_Vehiculo">
          <ScalarProperty Name="ModeloVehiculoID" ColumnName="ModeloVehiculoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Novedades">
      <EntityTypeMapping TypeName="db_G2ERDModel.Novedades">
        <MappingFragment StoreEntitySet="Novedades">
          <ScalarProperty Name="NovedadesID" ColumnName="NovedadesID" />
          <ScalarProperty Name="NovedadTipoID" ColumnName="NovedadTipoID" />
          <ScalarProperty Name="InstitucionID" ColumnName="InstitucionID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaNovedad" ColumnName="FechaNovedad" />
          <ScalarProperty Name="LocalidadID" ColumnName="LocalidadID" />
          <ScalarProperty Name="NacionalidadID" ColumnName="NacionalidadID" />
          <ScalarProperty Name="SexoID" ColumnName="SexoID" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="RangoID" ColumnName="RangoID" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Protesta_Convocatoria">
      <EntityTypeMapping TypeName="db_G2ERDModel.Protesta_Convocatoria">
        <MappingFragment StoreEntitySet="Protesta_Convocatoria">
          <ScalarProperty Name="ProtestaConvocatoriaID" ColumnName="ProtestaConvocatoriaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recuperaciones">
      <EntityTypeMapping TypeName="db_G2ERDModel.Recuperaciones">
        <MappingFragment StoreEntitySet="Recuperaciones">
          <ScalarProperty Name="RecuperacionID" ColumnName="RecuperacionID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retenciones">
      <EntityTypeMapping TypeName="db_G2ERDModel.Retenciones">
        <MappingFragment StoreEntitySet="Retenciones">
          <ScalarProperty Name="RetencionID" ColumnName="RetencionID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexo">
      <EntityTypeMapping TypeName="db_G2ERDModel.Sexo">
        <MappingFragment StoreEntitySet="Sexo">
          <ScalarProperty Name="SexoID" ColumnName="SexoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_G2ERDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Arma">
      <EntityTypeMapping TypeName="db_G2ERDModel.Tipo_Arma">
        <MappingFragment StoreEntitySet="Tipo_Arma">
          <ScalarProperty Name="TipoArmaID" ColumnName="TipoArmaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Droga">
      <EntityTypeMapping TypeName="db_G2ERDModel.Tipo_Droga">
        <MappingFragment StoreEntitySet="Tipo_Droga">
          <ScalarProperty Name="TipoDrogaID" ColumnName="TipoDrogaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Novedad">
      <EntityTypeMapping TypeName="db_G2ERDModel.Tipo_Novedad">
        <MappingFragment StoreEntitySet="Tipo_Novedad">
          <ScalarProperty Name="TipoNovedadID" ColumnName="TipoNovedadID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Novedad_Vehiculo">
      <EntityTypeMapping TypeName="db_G2ERDModel.Tipo_Novedad_Vehiculo">
        <MappingFragment StoreEntitySet="Tipo_Novedad_Vehiculo">
          <ScalarProperty Name="TipoNovedadVehiculoID" ColumnName="TipoNovedadVehiculoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Producto">
      <EntityTypeMapping TypeName="db_G2ERDModel.Tipo_Producto">
        <MappingFragment StoreEntitySet="Tipo_Producto">
          <ScalarProperty Name="TipoProductoID" ColumnName="TipoProductoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Producto_Bebida">
      <EntityTypeMapping TypeName="db_G2ERDModel.Tipo_Producto_Bebida">
        <MappingFragment StoreEntitySet="Tipo_Producto_Bebida">
          <ScalarProperty Name="TipoBebidaID" ColumnName="TipoBebidaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Producto_Comestible">
      <EntityTypeMapping TypeName="db_G2ERDModel.Tipo_Producto_Comestible">
        <MappingFragment StoreEntitySet="Tipo_Producto_Comestible">
          <ScalarProperty Name="TipoComestibleID" ColumnName="TipoComestibleID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Protesta">
      <EntityTypeMapping TypeName="db_G2ERDModel.Tipo_Protesta">
        <MappingFragment StoreEntitySet="Tipo_Protesta">
          <ScalarProperty Name="TipoProtestaID" ColumnName="TipoProtestaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Vehiculo">
      <EntityTypeMapping TypeName="db_G2ERDModel.Tipo_Vehiculo">
        <MappingFragment StoreEntitySet="Tipo_Vehiculo">
          <ScalarProperty Name="TipoVehiculoID" ColumnName="TipoVehiculoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Medicamento">
      <EntityTypeMapping TypeName="db_G2ERDModel.Tipo_Medicamento">
        <MappingFragment StoreEntitySet="Tipo_Medicamento">
          <ScalarProperty Name="TipoMedicamentoID" ColumnName="TipoMedicamentoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Medicamentos">
      <EntityTypeMapping TypeName="db_G2ERDModel.Tipo_Medicamentos">
        <MappingFragment StoreEntitySet="Tipo_Medicamentos">
          <ScalarProperty Name="TipoMedicamentoID" ColumnName="TipoMedicamentoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>