<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f4ceed22aa14a0c812f1b9493ff36a5" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="EstG2Model.CausaHerida" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="EstG2Model.CausaMuerte" Width="1.5" PointX="2.5" PointY="0.625" />
        <EntityTypeShape EntityType="EstG2Model.Estatus" Width="1.5" PointX="0.625" PointY="0.625" />
        <AssociationConnector Association="EstG2Model.FK_CausaHerida_Estatus" />
        <AssociationConnector Association="EstG2Model.FK_CausaMuerte_Estatus" />
        <EntityTypeShape EntityType="EstG2Model.TipoNovedad" Width="1.5" PointX="2.875" PointY="3.875" />
        <AssociationConnector Association="EstG2Model.FK_Tipo_Novedad_Estatus1" />
        <EntityTypeShape EntityType="EstG2Model.TipoDroga" Width="1.5" PointX="4.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EstG2Model.TipoApresamientos" Width="1.5" PointX="7.25" PointY="1.75" />
        <EntityTypeShape EntityType="EstG2Model.TipoContrabando" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="EstG2Model.PerdidaDocumentos" Width="1.5" PointX="9.625" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>