<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EstG2ModelStoreContainer" CdmEntityContainer="EstG2Contex">
    <EntitySetMapping Name="CausaHerida">
      <EntityTypeMapping TypeName="EstG2Model.CausaHerida">
        <MappingFragment StoreEntitySet="CausaHerida">
          <ScalarProperty Name="EstatusID" ColumnName="EstatusID" />
          <ScalarProperty Name="FechaActualizo" ColumnName="FechaActualizo" />
          <ScalarProperty Name="UsuarioActualizo" ColumnName="UsuarioActualizo" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CausaHeridaID" ColumnName="CausaHeridaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CausaMuerte">
      <EntityTypeMapping TypeName="EstG2Model.CausaMuerte">
        <MappingFragment StoreEntitySet="CausaMuerte">
          <ScalarProperty Name="FechaActualizo" ColumnName="FechaActualizo" />
          <ScalarProperty Name="UsuarioActualizo" ColumnName="UsuarioActualizo" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="EstatusID" ColumnName="EstatusID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CausaMuerteID" ColumnName="CausaMuerteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estatus">
      <EntityTypeMapping TypeName="EstG2Model.Estatus">
        <MappingFragment StoreEntitySet="Estatus">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EstatusID" ColumnName="EstatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoNovedad">
      <EntityTypeMapping TypeName="EstG2Model.TipoNovedad">
        <MappingFragment StoreEntitySet="TipoNovedad">
          <ScalarProperty Name="EstatusID" ColumnName="EstatusID" />
          <ScalarProperty Name="FechaActualizo" ColumnName="FechaActualizo" />
          <ScalarProperty Name="UsuarioActualizo" ColumnName="UsuarioActualizo" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoNovedadID" ColumnName="TipoNovedadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDroga">
      <EntityTypeMapping TypeName="EstG2Model.TipoDroga">
        <MappingFragment StoreEntitySet="TipoDroga">
          <ScalarProperty Name="TipoNovedadID" ColumnName="TipoNovedadID" />
          <ScalarProperty Name="FechaActualizo" ColumnName="FechaActualizo" />
          <ScalarProperty Name="UsuarioActualizo" ColumnName="UsuarioActualizo" />
          <ScalarProperty Name="FechaCreo" ColumnName="FechaCreo" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="EstatusID" ColumnName="EstatusID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoDrogaID" ColumnName="TipoDrogaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>